In [1]:
import csv
import numpy as np
import pandas as pd
DS = pd.read_csv("MergedDS.csv")

In [2]:
DS.head()

,text_ID,start,end,object,value,unit,min,max,text
0,46809,0,6,RR,130.0,NaN,NaN,NaN,RR 130/80 mmHg.
1,45389,165,171,RR,110.0,NaN,NaN,NaN,"Kergelt liigkaaluline. Nahk, limaskestad taval..."
2,47482,0,5,RR,142.0,NaN,NaN,NaN,"RR142/89mmHg, HR 76 x min, p167cm, k89kg. EKG..."
3,53393,0,5,RR,143.0,NaN,NaN,NaN,"RR143/87mmHg, HR60 x min, p180cm, k93kg"
4,53571,0,6,RR,140.0,NaN,NaN,NaN,RR 140/74 mm Hg Cor fr. 62 UH uuringul kaela a...

In [13]:
len(DS)

16764

#### Take only sentences that has length less than 150 word

In [3]:
DS = DS[DS['text'].apply(len)<150]

In [4]:
len(DS[DS['text'].apply(len)<150])

16764

In [5]:
DS.head()

,text_ID,start,end,object,value,unit,min,max,text
0,46809,0,6,RR,130.0,NaN,NaN,NaN,RR 130/80 mmHg.
2,47482,0,5,RR,142.0,NaN,NaN,NaN,"RR142/89mmHg, HR 76 x min, p167cm, k89kg. EKG..."
3,53393,0,5,RR,143.0,NaN,NaN,NaN,"RR143/87mmHg, HR60 x min, p180cm, k93kg"
8,108715,0,6,RR,130.0,NaN,NaN,NaN,"RR 130/80 mmHg,fe reg 66 x min."
28,137141,45,52,RR,130.0,NaN,NaN,NaN,"EKS implantatsiooni järgselt enesetunne hea, R..."

In [6]:
new_df = pd.DataFrame(DS["text"].str.split().tolist(), index=DS.text_ID).stack()
new_df = new_df.reset_index([0, 'text_ID'])
new_df.columns = ['text_ID', 'word']
new_df["tag"]= np.NaN
myList= list(new_df.text_ID.unique())
for i in range(len(myList)):
    Original = DS.loc[DS["text_ID"] == myList[i]]
    words = new_df.loc[new_df["text_ID"] == myList[i]]
    for OriginalIndex, OriginalRow in Original.iterrows():
        for index, row in words.iterrows():
                if(str(Original["object"][OriginalIndex]) in str(words["word"][index])):
                    new_df["tag"][index] = "object"
                elif(str(int(Original["value"][OriginalIndex])) in str(words["word"][index])):
                    new_df["tag"][index] = "object"

C:\Users\Kasutaja\Anaconda3\envs\myEnv\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\Kasutaja\Anaconda3\envs\myEnv\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\Kasutaja\Anaconda3\envs\myEnv\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
new_df.head(n=50)

    text_ID             word     tag
0     46809               RR  object
1     46809           130/80  object
2     46809            mmHg.     NaN
3     47482    RR142/89mmHg,  object
4     47482               HR     NaN
5     47482               76     NaN
6     47482                x     NaN
7     47482             min,     NaN
8     47482          p167cm,     NaN
9     47482           k89kg.     NaN
10    47482            EKG-s     NaN
11    47482      siinusrütmi     NaN
12    47482           foonil     NaN
13    47482  ventrikualarsed     NaN
14    47482  ekstrasüstolid.     NaN
15    53393    RR143/87mmHg,  object
16    53393             HR60     NaN
17    53393                x     NaN
18    53393             min,     NaN
19    53393          p180cm,     NaN
20    53393            k93kg     NaN
21   108715               RR  object
22   108715           130/80  object
23   108715          mmHg,fe     NaN
24   108715              reg     NaN
25   108715               66     NaN
26   108715                x     NaN
27   108715             min.     NaN
28   137141              EKS     NaN
29   137141  implantatsiooni     NaN
30   137141         järgselt     NaN
31   137141       enesetunne     NaN
32   137141             hea,     NaN
33   137141               RR  object
34   137141           130/90  object
35   137141            mmHg,     NaN
36   137141            vajab     NaN
37   137141           selles     NaN
38   137141         aspektis     NaN
39   137141       jälgimist.     NaN
40   150846              Cor     NaN
41   150846           toonid     NaN
42   150846      regulaarsed     NaN
43   150846                .     NaN
44   150846               RR  object
45   150846             130/  object
46   150846               80     NaN
47   150846                .     NaN
48   150846          Turseid     NaN
49   150846        jalgadel.     NaN

In [8]:
len(new_df)

157280

In [9]:
len(new_df.text_ID.unique())

13643

In [10]:
new_df["tag"].value_counts()

object    18108
Name: tag, dtype: int64

In [11]:
new_df["tag"].isna().sum()

139172

In [12]:
new_df.head()

   text_ID           word     tag
0    46809             RR  object
1    46809         130/80  object
2    46809          mmHg.     NaN
3    47482  RR142/89mmHg,  object
4    47482             HR     NaN

In [13]:
words = list(set(new_df["word"].values))
n_words = len(words);

In [14]:
n_words

27741

In [15]:
new_df.to_csv("RaivoSubset150SentenceLength.csv",index=False)